total 48
drwxrwxr-x 2 vagrant vagrant 4096 Feb 13 14:53 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb 13 12:05 ..
-rwxrwxr-x 1 vagrant vagrant   32 Feb 13 12:07 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Feb 13 12:31 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Feb 13 12:58 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Feb 13 13:01 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   29 Feb 13 13:06 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   29 Feb 13 13:08 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   40 Feb 13 14:10 6-third_line
-rwxrwxr-x 1 vagrant vagrant   99 Feb 13 14:29 7-file
-rwxrwxr-x 1 vagrant vagrant   36 Feb 13 14:53 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  210 Feb 13 13:38 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 14:53 ls_cwd_content
